{
  "name": "public_request_task",
  "version": "0.0.4",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "rollup --config ./rollup.config.js"
  },
  "keywords": [
    "request",
    "task"
  ],
  "repository": "https://github.com/IchliebedichZhu/requestTask.git",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "rollup": "^2.45.2"
  }
}
